{
  "name": "ex2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZrChristophe/Ex2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZrChristophe/Ex2/issues"
  },
  "homepage": "https://github.com/ZrChristophe/Ex2#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
